.layout-container {
  background-color: #f8f8fb;
  padding: 30px 40px 40px;
  width: 100%;
  text-align: left;
  color: #666;
  font-size: 14px;
  position: relative;
  overflow-x: hidden;
  box-sizing: border-box;
}
a,
a:focus,
a:active,
a:hover,
a:visited {
  text-decoration: none;
}
.el-icon-arrow-down {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: url(.././layout/assets/images/home_nav_arrow_s_icon.png);
  background-size: 12px 12px;
  &::before {
    display: none;
  }
}