@menuText: #333;
@menuActiveText: #1374fa;
@subMenuText: #666;
@subMenuActiveText: #1374fa;
@menuBg: #fff;
@menuHover: #f3f8ff;
@subMenuBg: #fff;
@subMenuHover: #f3f8ff;
@menuItemHeight: 50px;
@menuItemPaddingLeft: 50px;
@sideBarwidth: 230px;
@hideSideBarwidth: 64px;
@topNavHeight: 64px;
